{
  "name": "codenamegen",
  "version": "0.0.1",
  "description": "A simple non-original code name generator for your new project",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexrcs/codenamegen.git"
  },
  "keywords": [
    "codename"
  ],
  "author": "Xiaoru Li <hello@xiaoru.li> (http://xiaoru.li/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexrcs/codenamegen/issues"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  }
}
